# CDW

./: .gitignore  beprojectweb.sql  docker-compose.yml
BE/: Dockerfile  pom.xml
BE/src/main/java/com/example/beprojectweb/: BeProjectWebApplication.java
BE/src/main/java/com/example/beprojectweb/config/: ApplicationInitConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
BE/src/main/java/com/example/beprojectweb/controller/: AuthController.java  CartController.java  CartItemController.java  CategoryController.java  KeyController.java  OrderController.java  ProductController.java  UserController.java
BE/src/main/java/com/example/beprojectweb/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerifyUser.java
BE/src/main/java/com/example/beprojectweb/dto/request/cart/: CartItemRequest.java
BE/src/main/java/com/example/beprojectweb/dto/request/category/: CategoryRequest.java  CategoryUpdateRequest.java
BE/src/main/java/com/example/beprojectweb/dto/request/order/: PaymentMethodRequest.java
BE/src/main/java/com/example/beprojectweb/dto/request/product/: ProductRequest.java  ProductUpdateRequest.java
BE/src/main/java/com/example/beprojectweb/dto/response/: APIResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
BE/src/main/java/com/example/beprojectweb/dto/response/cart/: CartItemResponse.java  CartResponse.java
BE/src/main/java/com/example/beprojectweb/dto/response/category/: CategoryResponse.java
BE/src/main/java/com/example/beprojectweb/dto/response/key/: KeyResponse.java
BE/src/main/java/com/example/beprojectweb/dto/response/order/: OrderItemResponse.java  OrderResponse.java  PaymentMethodResponse.java
BE/src/main/java/com/example/beprojectweb/dto/response/product/: ProductResponse.java
BE/src/main/java/com/example/beprojectweb/entity/: Cart.java  CartItem.java  Category.java  Key.java  Order.java  OrderItem.java  Product.java  User.java  key.java
BE/src/main/java/com/example/beprojectweb/enums/: OrderStatus.java  PaymentMethod.java  Role.java
BE/src/main/java/com/example/beprojectweb/exception/: AppException.java  ErrorCode.java  GlobalException.java
BE/src/main/java/com/example/beprojectweb/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
BE/src/main/java/com/example/beprojectweb/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  KeyRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
BE/src/main/java/com/example/beprojectweb/service/: AuthenticationService.java  CategoryService.java  CustomOAuth2UserService.java  EmailService.java  OAuth2SuccessHandler.java  ProductService.java  UserService.java
BE/src/main/java/com/example/beprojectweb/service/cart/: CartItemService.java  CartService.java  ICartItemService.java  ICartService.java
BE/src/main/java/com/example/beprojectweb/service/key/: IKeyService.java  KeyService.java
BE/src/main/java/com/example/beprojectweb/service/order/: IOrderService.java  OrderService.java
BE/src/main/resources/: application.yaml  application.yaml.gitignore  application.yml
BE/src/test/java/: TestChrono.java
FE/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
FE/src/: App.tsx  main.tsx
FE/src/components/: HomePage.tsx  Login.tsx
FE/src/components/home/: FeaturedGameCarousel.tsx  GameCard.tsx  catgoryCard.tsx
FE/src/components/layout/: Footer.tsx  Header.tsx
FE/src/components/layout/Header/: GameNavigationMenu.tsx  Header.tsx  Profile.tsx
FE/src/components/users/: AddUserModal.tsx  UserComponent.tsx  UserTable.tsx
FE/src/layout/Footer/: Footer.tsx  style.scss
FE/src/layout/Header/: Header.tsx  HeaderLast.tsx  HeaderLogo.tsx  HeaderNav.tsx  style.scss
FE/src/layout/MasterLayout/: MasterLayout.tsx
FE/src/layouts/: MainLayout.tsx
FE/src/model/: Authentication.ts  Cart.ts  Category.ts  Key.ts  Order.ts  Product.ts  User.ts  UserCreationRequest.ts  UserResponse.ts  UserUpdateRequest.ts
FE/src/page/: CategoriesDetaiPage.tsx  HomePage.tsx
FE/src/page/admin/: PageAdmin.tsx  game.ts
FE/src/page/admin/components/: EditProductModal.tsx  admin-dashboard.tsx  admin-sidebar.tsx  dashboard-overview.tsx  game-management.tsx  order-management.tsx  user-management.tsx
FE/src/page/cart/: Cart.tsx
FE/src/page/cart/components/: cart-context.tsx  use-toast.tsx
FE/src/page/category/: CategoriesDetaiPage.tsx
FE/src/page/login/: Login.tsx  OAuth2RedirectHandler.tsx
FE/src/page/order/: CheckoutPage.tsx  OrdersUser.tsx
FE/src/page/products/: ProductDetaiPage.tsx
FE/src/page/products/components/: SearchPage.tsx
FE/src/page/register/: Register.tsx
FE/src/page/register/components/: register-form.tsx
FE/src/pages/Cart/: Cart.tsx
FE/src/pages/Login/: Login.tsx
FE/src/pages/Register/: Register.tsx
FE/src/redux/: cartSlice.ts
FE/src/route/: AppRoute.tsx
FE/src/router/: AppRoute.tsx
FE/src/routes/: __root.tsx  index.tsx
FE/src/services/: api.ts  authApi.ts  categoryApi.ts  keyApi.ts  orderApi.ts  productApi.ts  userApi.ts
